const express = require("express");
const router = express.Router();

router.post("/register", (req, res) => {
  const { name, email, password } = req.body;
  res.status(201).json({ message: "User registered successfully" });
});

router.post("/login", (req, res) => {
  const { email, password } = req.body;
  res.json({ token: "mock-jwt-token" });
});

module.exports = router;


const express = require("express");
const router = express.Router();

router.post("/", (req, res) => {
  const { userId, truckId, date } = req.body;
  res.status(201).json({ message: "Booking created" });
});

router.get("/:id", (req, res) => {
  const bookingId = req.params.id;
  res.json({ id: bookingId, status: "confirmed" });
});

module.exports = router;


const express = require("express");
const router = express.Router();

router.put("/profile", (req, res) => {
  const { name, phone } = req.body;
  res.json({ message: "Profile updated" });
});

module.exports = router;


const express = require("express");
const router = express.Router();

router.get("/", (req, res) => {
  const trucks = [
    { id: 1, driver: "Ahmad", location: "Amman", status: "available" },
    { id: 2, driver: "Sami", location: "Zarqa", status: "booked" }
  ];
  res.json(trucks);
});

module.exports = router;
